[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:17.339771 [ 1585 ] {9f67f27c-4fa6-49ab-8908-559a96c56ef1} <Debug> executeQuery: (from 108.67.5.96:36748, user: hud_user) SET send_logs_level = 'trace'; (stage: Complete)
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:17.340027 [ 1585 ] {9f67f27c-4fa6-49ab-8908-559a96c56ef1} <Debug> TCPHandler: Processed in 0.000737346 sec.
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.143769 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Debug> executeQuery: (from 108.67.5.96:36748, user: hud_user) SELECT * FROM default.workflow_job limit 1; (stage: Complete)
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.144438 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.144713 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Debug> default.workflow_job (f6591571-b3c8-447c-9781-790397015d49) (SelectExecutor): Key condition: unknown
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.144762 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> default.workflow_job (f6591571-b3c8-447c-9781-790397015d49) (SelectExecutor): Filtering marks by primary and secondary keys
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.144951 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Debug> default.workflow_job (f6591571-b3c8-447c-9781-790397015d49) (SelectExecutor): Selected 13/13 parts by partition key, 13 parts by primary key, 11590/11590 marks by primary key, 11590 marks to read from 13 ranges
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.144994 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> default.workflow_job (f6591571-b3c8-447c-9781-790397015d49) (SelectExecutor): Spreading mark ranges among streams (default reading)
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.145425 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Debug> default.workflow_job (f6591571-b3c8-447c-9781-790397015d49) (SelectExecutor): Reading approx. 1 rows with 1 streams
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.189867 [ 1215 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 8334c23c1dd1990610dd5ee996091ade for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.230040 [ 875 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 1ad4367431380f3a052780d9a4a2afbb for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.321314 [ 1358 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 0bd4434fd976a602c6f7ba04ba2e2488 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.321702 [ 1358 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 9b346c54ce523e27c5a10177079b6d6f for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.321793 [ 1358 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 4107c6bd63cc41ea3872ca73604fd522 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.367236 [ 1359 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key b0cade55cb6bc46ad0fc0055d48eb616 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.367421 [ 1359 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key d1ab9cbd55eeaa88b67c6184d81e2f33 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.367769 [ 1359 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 61440930e4c12fa5aa3ceeed8e970161 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.368095 [ 1359 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 989791c7b05c831a39fb501fca590900 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.380689 [ 932 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 084cdee3d96a3e10d17f514446f437f3 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.381074 [ 932 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key a475d70a346fd96968b6c12c7ba03a5c for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.381160 [ 932 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 876cd396e8898911947a1cda492893b2 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.381268 [ 932 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 90a2601c23f01c028f9330b00586db60 for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.390963 [ 922 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key dc91be527453a5bfeb21d7600445aa8c for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.408471 [ 1413 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key ce76a8f17855871035f738630d1cb94c for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.408710 [ 1413 ] {099c61f7-206a-483d-b515-9b411c054b51} <Trace> CacheMetadata: Submitting key 9ed75c4434edde0023283c15d860762c for removal
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.451221 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Debug> executeQuery: Read 1 rows, 556.00 B in 0.307498 sec., 3.252053671893801 rows/sec., 1.77 KiB/sec.
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.453948 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Debug> MemoryTracker: Peak memory usage (for query): 43.44 MiB.
[c-blue-vd-33-server-ifxmhgu-0] 2025.01.14 19:16:19.453997 [ 1585 ] {099c61f7-206a-483d-b515-9b411c054b51} <Debug> TCPHandler: Processed in 0.310701253 sec.
	1970-01-01 00:00:00.000000000		1970-01-01 00:00:00.000000000	pytorch/FBGEMM/18308432031				0	[]			0	0		0		0		1970-01-01 00:00:00.000000000		[]	(['File was unable to be removed Error: EACCES: permission denied, rmdir \'/home/ec2-user/actions-runner/_work/FBGEMM/FBGEMM/3\''],[],0,'##[error]File was unable to be removed Error: EACCES: permission denied, rmdir \'/home/ec2-user/actions-runner/_work/FBGEMM/FBGEMM/3\'',62,'GHA error')			true
