# Packages that do not support specific Python versions.
# Builds for these combinations will always be skipped, even with force_rebuild.
#
# Format: package==version  pyver [pyver ...]

# Requires-Python >=3.11
numpy==2.4.4  3.10
scikit-learn==1.8.0  3.10

# Explicitly requires Python <3.13
numba==0.60.0  3.13 3.13t 3.14 3.14t
llvmlite==0.43.0  3.13 3.13t 3.14 3.14t

# Uses removed _PyLong_AsInt C API (gone in 3.13+)
pyzstd==0.15.9  3.13 3.13t 3.14 3.14t
pyzstd==0.15.10  3.13 3.13t 3.14 3.14t
pyzstd==0.16.0  3.13 3.13t 3.14 3.14t

# cffi 2.0.0 explicitly blocks free-threaded CPython 3.13
cffi==2.0.0  3.13t
cryptography==46.0.6  3.13t
pynacl==1.6.2  3.13t

# C API incompatible with free-threaded builds (ob_refcnt)
numpy==1.26.2  3.13t 3.14t

# Cython-generated code uses removed C APIs
lxml==5.3.0  3.13t 3.14 3.14t

# Ancient pandas uses pkg_resources (removed from setuptools 72+)
pandas==2.0  3.12 3.13 3.13t 3.14 3.14t
pandas==2.0.3  3.12 3.13 3.13t 3.14 3.14t

# Cython-generated code incompatible with free-threaded CPython (uses __pyx_vectorcallfunc)
scipy==1.14.1  3.13t 3.14t
