# ubuntu18.04-cuda10.2-py3.6-tidy11
FROM nvidia/cuda:10.2-devel-ubuntu18.04

# Copy diffs
COPY ./clang-tidy-checks clang-tidy-checks

# Install dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y software-properties-common
RUN apt-add-repository ppa:git-core/ppa
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git python3-dev python3-pip python3-setuptools python3-wheel build-essential time wget \
    cmake clang lld ninja-build libomp-11-dev

# Run setup script (See ./clang-tidy-checks/README.md for more details)
# Build clang-tidy, copy out the binary, and remove the llvm checkout
RUN cd ./clang-tidy-checks && \
    ./setup.sh && \
    cp -r llvm-project/build . && \
    rm -rf llvm-project

# Link clang-tidy to custom build
RUN ln -s $(pwd)/clang-tidy-checks/build/bin/clang-tidy /usr/bin/clang-tidy

# Verify that clang-tidy has custom checks
RUN cd ./clang-tidy-checks && ./verify.sh

# Install python deps
RUN wget https://raw.githubusercontent.com/pytorch/pytorch/master/requirements.txt && \
    pip3 install -r requirements.txt
