# ubuntu18.04-cuda10.2-py3.6-tidy11
FROM nvidia/cuda:10.2-devel-ubuntu18.04

# Copy diffs
COPY ./clang-tidy-checks clang-tidy-checks

# Install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    git python3-dev python3-pip build-essential time \
    cmake clang lld ninja-build

# Run setup script (See ./clang-tidy-checks/README.md for more details)
# Copy the binary out and remove the llvm checkout
RUN cd ./clang-tidy-checks && \
    ./setup.sh && \
    cp llvm-project/build/bin/clang-tidy . && \
    rm -rf llvm-project

# Link clang-tidy to custom build
RUN ln -s $(pwd)/clang-tidy-checks/clang-tidy /bin/clang-tidy

# Verify that clang-tidy has custom checks
RUN cd ./clang-tidy-checks && ./verify.sh

# Install python deps
RUN pip3 install pyyaml typing_extensions dataclasses
